https://www.youtube.com/watch?v=HfACrKJ_Y2w&ab_channel=freeCodeCamp.org
3

multiplying and dividing

a)  4         2       8
    _    x    _   =  ____
    
    3         5       15
    
    
    
 b)  4     
     _    =      4        3
     5           _   x   ___    =  12         6
   _____         5        2       ____   =   _____
     2                             10          5
     _
     3
     
     


example


 2
x   +   x
__________ 
                                2                         2
x + 4                          x   +  x                 x   +  16                       2            2
                             ________________     x    ___________           =        (x   +   x)  (x   -  16)
                                                                                   _______________________________
___________                    x   +  4                  x + 1                            (x+ 4) (x + 1)

x + 1
_______

 2  
x     +  16



= x(x + 1)  (x + 4) (x - 4)      =  x(x-4)   
_____________________________
      (x+4) (x+1)


adding and subtracting











    
    
    
    
